--[[
    Power           Trystan Cannon
                    20 June 2015

        The Power layer allows the user to
    easily restart or shutdown their computer
    using simple buttons.

    Hotkey:
        - Alt + P
]]
--Loading APIs------------------------------------
if not Layer then
    os.loadAPI("/Layers/Classes/Layer")
end
if not Interface then
    os.loadAPI("/Layers/Classes/Interface")
end
if not Button then
    os.loadAPI("/Layers/Classes/Graphics/Button")
end

Layer.setChild(getfenv())
local tPowerMetatable = { __index = getfenv() }
--summon------------------------------------------
function summon(self)
    Layer.summon(self)
    self:update()
end
--update------------------------------------------
function update(self, ...)
    if not self:isSummoned() then
        return
    end

    self.tInterfaces[1]:update(...)
    self.tInterfaces[1]:render()
end
--new---------------------------------------------
function new()
    local self = setmetatable(Layer.new("Power", keys.p), tPowerMetatable)

    -- Initialize buttons.
    local sShutdownLabel  = " Shutdown" -- Needs an extra space to distance itself from the edge of the button.
    local sRestartLabel   = " Restart"
    local tShutdownButton = Button.new(2, 2, sShutdownLabel:len() + 2, 3, sShutdownLabel, colors.white, colors.lightGray, true)
    local tRestartButton  = Button.new(sShutdownLabel:len() + 5, 2, sShutdownLabel:len() + 2, 3, sRestartLabel, colors.white, colors.lightGray, true)

    tShutdownButton.act = function(self, ...)
        os.shutdown()
    end
    tRestartButton.act = function(self, ...)
        os.reboot()
    end

    -- Create main interface and add buttons.
    local SCREEN_WIDTH, SCREEN_HEIGHT = Layers.tBaseTerminal.getSize()
    local nInterfaceWidth             = tShutdownButton:getWidth() + tRestartButton:getWidth() + 3
    local tMainInterface              = Interface.new(nInterfaceWidth, 5, SCREEN_WIDTH / 2 - nInterfaceWidth / 2, 1)

    tMainInterface.tBuffer:setBackgroundColor(colors.gray)
    tMainInterface.tBuffer:clear()

    tMainInterface:addGraphicalObject(tShutdownButton)
    tMainInterface:addGraphicalObject(tRestartButton)

    table.insert(self.tInterfaces, tMainInterface)
    return self
end
--Main Entry Point--------------------------------
return new()
--------------------------------------------------