--[[
    Time            Trystan Cannon
                    19 June 2015

        The 'Time' layer simply reads the
    current in-game time to the player in the
    desired format. This format is a preference
    that is adjustable via file setting.

    Hotkey:
        - Alt + T
]]
--Load APIs---------------------------------------
if not Layer then
    os.loadAPI("/Layers/Classes/Layer")
end
if not Interface then
    os.loadAPI("/Layers/Classes/Interface")
end
if not Button then
    os.loadAPI("/Layers/Classes/Graphics/Button")
end
if not TextBox then
    os.loadAPI("/Layers/Classes/Graphics/TextBox")
end

Layer.setChild(getfenv())
local tTimeMetatable = { __index = getfenv() }
--summon------------------------------------------
function summon(self)
    Layer.summon(self)
    self:update()
end
--hide--------------------------------------------
function hide(self)
    Layer.hide(self)
end
--update------------------------------------------
function update(self, ...)
    if not self:isSummoned() then
        return
    end

    self.tInterfaces[1]:update(...)
    self.tInterfaces[1]:render()

    -- Queue an event to update ourselves, so we can refresh the time text box.
    os.queueEvent("Time layer update.")
end
--new---------------------------------------------
function new()
    local self           = setmetatable(Layer.new("Time", keys.t), tTimeMetatable)
    local tMainInterface = Interface.new(15, 3, Layers.tBaseTerminal.getSize() - 14, 2)

    local sFormatLabel  = " "
    local tFormatButton = Button.new(2, 2, sFormatLabel:len(), 1, sFormatLabel, colors.white, colors.lightGray, false)
    local tTimeTextBox  = TextBox.new(4, 2, 13, 1, function() return textutils.formatTime(os.time(), self.bTwentyFourHour) end, colors.white, colors.gray)

    tFormatButton.act = function()
        self.bTwentyFourHour = not self.bTwentyFourHour
    end

    -- Initialize settings.
    self.bTwentyFourHour = true

    tMainInterface:getBuffer():setBackgroundColor(colors.gray)
    tMainInterface:getBuffer():clear()

    tMainInterface:addGraphicalObject(tFormatButton, "tFormatButton")
    tMainInterface:addGraphicalObject(tTimeTextBox, "tTimeTextBox")

    table.insert(self.tInterfaces, tMainInterface)
    return self
end
--Main Entry Point--------------------------------
-- Load the time format preference here.

return new()
--------------------------------------------------